<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <title>JK Beauty Spa - Bangalore's Best Massages, Deep Tissue, Relaxation</title>
    <meta name="description"
        content="JK Beauty Spa in Bangalore offers a variety of relaxing and therapeutic massages, including deep tissue massages, relaxation treatments, facials, and waxing. Book your appointment today and experience our expertise!">
    <meta name="keywords"
        content="massage bangalore, deep tissue massage bangalore, relaxation massage bangalore, spa bangalore, facial bangalore, waxing bangalore, massage near me, spa near me">
    <meta name="author" content="JK Beauty Spa">
     <!--bootstrap CSS ---->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- FONT Awesome --->
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
     <!---Normalize ----> 
      <link rel="stylesheet" type="text/css" href="../normalize.css">
       <!--Custom CSS--->
    <link rel="stylesheet" href="../styles.css">
  </head>

  <body>
      
        <!--Nav Bar -->
          <!--Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo logoJq" href="../index.html"><em>JK Beauty Spa</em></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navright" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href=" services.html">Services<span class="sr-only">(current)</span></a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!--End NavBar-->
        <!-- <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand logo logoJq" href="index.html"><em>Infinity Spa</em></a> 
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse navright" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="specials.html">Specials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourteam.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>   
                </ul>  
            </div>
            </div>
        </nav> -->
        
        <!--End NavBar-->

        <h1 class="title">Our Locations</h1>
        <div id="container" class="clearfix">
            <div class="row">
                <div class="col-md-6 col-md-4">
                    <div>Branch 1</div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15547.85726929498!2d77.7486383!3d13.0379433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0f52edb244a3%3A0xb13320ea7a46bece!2sJK%20Beauty%20saloon%20Spa%20Unisex!5e0!3m2!1sen!2sin!4v1712242448676!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 col-md-4">
                    <div>Branch 2</div>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.066181190125!2d77.7120946!3d12.970793!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13baac4f7881%3A0xbdee8b92ccfb77a!2sJK%20Beauty%20Spa!5e0!3m2!1sen!2sin!4v1712242403554!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                
                </div>
            </div>
        </div><!-- End Main Content-->
      
        <!-- Form -->
            <!-- <div class="container formContainer">

                <div class="form-control contactForm">
                        <h3 class="h3services">We would love to hear from you so please send us message. </h3>
                    <label for="yourName">Name</label>
                        <input type="text" id="yourName" class="form-inline" placeholder="Name" name="name">
                    <label for="loginEmail">Email</label>
                        <input id="loginEmail" type="text" class="form-inline" placeholder="your@email.com" name="email">
                    <div>
                    <label for="comment">Comment:</label><br>
                        <textarea class="form-control" id="comment" name="usercomment" row="4" col="2" ></textarea>
                    </div>
                    <button class="submit" class="btn ">Send</button> 
                    <p class="confidential"><em>Your information is confidential</em></p>
                </div>      
            </div>  -->
            <!-- End form--> 

        <!-- Hours -->
        <div class="hours">
            <h4>Hours:</h4>
            <p><em>Monday - Sunday</em>: 10am - 9pm</p>
            <p>+91 98444 00092</p>
            <!-- <form>
                <span><em>Sign up for Exclusive <strong>deals!</strong></em></span><br>
                <label>Email</label>
                <input type="text" placeholder="Your@email.com">
                <button type="submit" class="btn ">Sign up</button>
            </form> -->
        </div>
        
        <!--End Hours--> 

        <!--Footer-->
        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h5>Branch 1</h5>
                                <address>
                                    JK Beauty Saloon & Spa <br>
                                    Bandapura Site no.70 Maruthi Resident,<br>
                                    5th Cross, near Narayana Pu Girls College,<br>
                                    Virgonagar, Bengaluru, Karnataka 560049<br>
                                    Mob: +91 93530 84694
                                </address>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-pad">
                                <h5>Branch 2</h5>
                                <address>
                                    1ST FLOOR, MCR COMPLEX,<br> 7th Cross Rd, above Ramdev Medicals,<br>
                                    opposite to Rameshwaram Cafe,<br>
                                    Kundalahalli Colony,
                                    Brookefield,
                                    Bengaluru,<br>
                                    Karnataka 560037,
                                    098444 00092
                                </address>
                            </div>
    
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--Column3-->
                            <div class="footer-pad">
                                <h5>Navigate</h5>
                                <ul class="list-unstyled">
                                    <li><a href="aboutus.html">About JK Beauty Spa</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <span>
                        <p class="text-center"> <br>Maintained with <i class="fas fa-heart"></i> by  vaagam.com </p>
                    </span>  
                </div>
            </div>
        </footer>
        <!--End Footer-->

      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>