<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Beauty Spa: Relaxing Massages in Bangalore (Brookfield)</title>
    <meta name="description" content="Unwind and rejuvenate at JK Beauty Spa, Bangalore's premier destination for body massages. We offer Head Massage, Thai Massage, Relaxation Massage, Swedish Massage, and Dry Massage. Book your appointment today!">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 1200px; /* Set max-width to match the image width */
            margin: auto; /* Center the container */
        }

        img {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
<!-- Top contact number -->
<div class="container-fluid bg-light py-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-primary">Contact: <a href="tel:+919844400092">098444 00092<a></a> </button>
            </div>
            
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <img src="assets/images/JK Beauty Spa Poster 1.png" alt="Image" class="img-fluid">
<br>
            <h2>🌿✨ Treat Yourself to Serenity at JK Beauty Spa! ✨🌿</h2>
            <p>
                Are you feeling overwhelmed by the hustle and bustle of daily life? Take a well-deserved break and pamper yourself at JK Beauty Spa. Our luxurious spa offers a variety of relaxing and rejuvenating massages to help you unwind and recharge. Whether you're in need of a soothing Head Massage, invigorating Thai Massage, tension-relieving Relaxation Massage, classic Swedish Massage, revitalizing Dry Massage, or another pampering treatment, our skilled therapists are here to cater to your needs.

                <br><br>
                At JK Beauty Spa, we welcome both men and women to indulge in a tranquil oasis where stress melts away and inner peace prevails. Step into our serene sanctuary and let us transport you to a place of ultimate relaxation and bliss. Treat yourself today and experience the magic of our Unisex Massage services. Book your appointment now and embark on a journey to relaxation and wellness at JK Beauty Spa. 🌺💆‍♂️💆‍♀️
            </p>
        </div>
 
        <div class="col-md-4">
            <div class="map-container">
                 <br>
                 <h2>Our Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.066181190125!2d77.7120946!3d12.970793!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13baac4f7881%3A0xbdee8b92ccfb77a!2sJK%20Beauty%20Spa!5e0!3m2!1sen!2sin!4v1710754391852!5m2!1sen!2sin" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-light py-3 mt-3">
    <div><p>Contact: 098444 00092</p></div>
    <div class="container text-center">
        <p>Developed and Maintained by <a href="https://vaagam.com" class="text-light">Vaagam.com</a></p>
        
    </div>
</footer>
<!-- Bootstrap JavaScript and dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
