<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="fake spa website">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <title>Infinity Spa</title>
      <!--bootstrap CSS ---->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- FONT Awesome --->
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
     <!---Normalize ----> 
      <link rel="stylesheet" type="text/css" href="normalize.css">
       <!--Custom CSS--->
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
      
        <!--Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand logo logoJq" href="index.html"><em>Infinity Spa</em></a> 
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse navright" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Health Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="specials.html">Specials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourteam.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>   
                </ul>  
            </div>
            </div>
        </nav>

        <!--Main Content --->
            <section id="team">
                <div class="container-fluid">
                    <h2>Meet our team</h2> 
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="img/face5-small.jpg" alt="woman's face" class="rounded-circle">
                            <h4> Jane Doe</h4>
                            <p>Lorem ipsum dolor amet gentrify yuccie migas echo park sustainable swag pinterest microdosing cornhole next level.</p>  
                        </div>  

                        <div class="col-sm-4">
                            <img src="img/face6-small.jpg" alt="woman's face" class="rounded-circle">
                            <h4> Emily Doe</h4>
                            <p>Lorem ipsum dolor amet gentrify yuccie migas echo park sustainable swag pinterest microdosing cornhole next level.</p>
                        </div> 

                        <div class="col-sm-4">
                            <img src="img/face3-small.jpg" alt="womans's face" class="rounded-circle">
                            <h4> Jenny Doe</h4>
                            <p>Lorem ipsum dolor amet gentrify yuccie migas echo park sustainable swag pinterest microdosing cornhole next level.</p>
                        </div>  
                          
                        </div>  
                    </div>
                
              </section>

          <!-- Second Section Main Content-->    
                <section id="team">
                <div class="container-fluid">
                    <div class="row">
                            <div class="col-sm-6 meetUs">

                            <img src="img/face1-small.jpg" alt="woman's face" class="rounded-circle small1">
                            <h4> Jordan Doe</h4>
                            <p>Lorem ipsum dolor amet gentrify yuccie migas echo park sustainable swag pinterest microdosing cornhole next level.</p>

                        </div>  <div class="col-sm-6  meetUs">
                            <img src="img/face4-small.jpg" alt="woman's face" class="rounded-circle">
                            <h4> Kristen Doe</h4>
                            <p>Lorem ipsum dolor amet gentrify yuccie migas echo park sustainable swag pinterest microdosing cornhole next level.</p>
                        </div>
                    </div>
                </div>
            </section>


        <!-- Hours -->

        <div id="hours">
                <h4>Hours:</h4>
                <p><em>Tuesday - Friday</em>: 9am - 5pm</p>
                <p><em>Saturdays</em>: 9am - 7pm</p>
                <p>000-555-1234</p>
            <form>
                <span><em>Sign up for Exclusive <strong>deals!</strong></em></span><br>
                <label>Email</label>
                   <input type="text" placeholder="Your@email.com" >
                   <button class="submit" class="btn ">Sign up</button>    
            </form>
        </div>  

        <!--Footer-->

        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                        <!--Column1-->
                            <div class="footer-pad">
                                <h5>Address</h5>
                                <address>
                                123 Main Street<br>
                                SmallTown, USA 12345<br>
                                Ph: 000-555-1234
                                </address>
                            </div>
                        </div>
                        <!--Column 2-->
                        <div class="col-md-4 align-self-end">
                        </div>
                        <!--Column3-->
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-pad">
                            <h5>Popular Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="health.html">Health Benefits</a></li>
                                    <li><a href="specials.html">Specials</a></li>
                                    <li><a href="ourteam.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                    <span><p class="text-center"><span class="courtesyOf">Images courtesy of Unsplash and Pexels.</span><br>Coded with <i class="fas fa-heart"></i> by Jen Payne.</p></span>
                </div>
            </div>
        </footer>


      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>