<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png"  sizes="32x32" />
    <title>JK Beauty Spa - Bangalore's Best Massages, Deep Tissue, Relaxation</title>
    <meta name="description"
        content="JK Beauty Spa in Bangalore offers a variety of relaxing and therapeutic massages, including deep tissue massages, relaxation treatments, facials, and waxing. Book your appointment today and experience our expertise!">
    <meta name="keywords"
        content="massage bangalore, deep tissue massage bangalore, relaxation massage bangalore, spa bangalore, facial bangalore, waxing bangalore, massage near me, spa near me">
    <meta name="author" content="JK Beauty Spa">
    <!--bootstrap CSS ---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--FONT Awesome--->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <!---Normalize ---->
     
    <link rel="stylesheet" type="text/css" href="normalize.css">
      <!-- Custom CSS   -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo logoJq" href="index.html"><em>JK Beauty Spa</em></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navright" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="html/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="services.html">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="health.html">Health Benefits</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="specials.html">Specials</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="ourteam.html">Our Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!--End NavBar-->

    <!-- Main Content-->
    <h1 class="title">Welcome to <em>JK Beauty Spa</em></h1>
    <div id="container" class="clearfix">
        <div class="row">
            <div class="col-md-6 col-md-4">
                <img id="spa" class="img-fluid" src="img/massage-therapy-1731456_1280.jpg">
            </div>
            <div class="col-md-6 col-md-4">
                <p>&emsp; Escape the everyday at Unisex JK Beauty Spa in Bangalore!
                    Indulge in relaxation and rejuvenation with our comprehensive spa treatments for men and women. We
                    offer a
                    variety of services to pamper your body and mind, including:
                </p>
                <p>
                    Soothing Massages: Choose from a range of massage styles like Swedish, Deep Tissue, and Aromatherapy
                    to melt
                    away stress and tension.
                </p>
                <p>
                    Nourishing Body Wraps: Detoxify and revitalize your skin with our luxurious body wraps infused with
                    natural
                    ingredients.
                </p>
                <p>
                    Romantic Couples Massages: Reconnect with your loved one in our tranquil couples suite, enjoying a
                    synchronized
                    massage experience.
                </p>
                <p>
                    Rejuvenating Oil Treatments: Deeply nourish your hair and scalp with our customized oil treatments,
                    promoting
                    healthy growth</p>
                </p>

            </div>
        </div>
    </div><!-- End Main Content-->

    <!-- Secondary Content -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 grid">
                    <h3>About JK Beauty Spa</h3>
                    <p>Welcome to JK Beauty Spa, your sanctuary for relaxation and rejuvenation. With two serene
                        locations, we offer an oasis of beauty and wellness. Our flagship branch combines a luxurious
                        salon with a tranquil spa, delivering bespoke beauty treatments and soothing massages. The
                        second branch focuses exclusively on spa services, providing a hygienic and calming environment
                        for the ultimate relaxation experience. Discover a haven where you can unwind, recharge, and
                        indulge. Experience the art of self-care with us</p>
                    <!-- <a class="readMore" href="health.html">Read More...</a> -->
                </div>
                <div class="col-sm-4 grid2">
                    <h3>JK Beauty Salon & Spa (Unisex), Bandhapura</h3>
                    <p>
                        JK Beauty Salon and Spa offers a tranquil escape for everyone seeking to rejuvenate and
                        revitalize their senses. Our unisex salon and spa is a sanctuary of elegance and comfort, where
                        both beauty and wellness services blend seamlessly to deliver a holistic experience. From
                        luxurious facials and bespoke beauty treatments to soothing massages that unwind the body and
                        mind, our expert team is dedicated to providing personalized care that exceeds expectations.
                        Whether you're looking to refresh your look or indulge in a moment of relaxation, JK Beauty
                        Salon and Spa is your ultimate destination for all your beauty and massage needs. Embrace the
                        harmony of self-care and let us pamper you in an environment where every detail is curated for
                        your well-being.
                    </p>
                    <!-- <a class="readMore" href="ourteam.html">Read More...</a> -->
                </div>
                <div class="col-sm-4 grid">
                    <h3>JK Beauty Spa - Unisex, Brookefield </h3>
                    <p>
                        Nestled in the heart of the city, JK Beauty Spa (Unisex) offers a sanctuary for those seeking
                        tranquility and rejuvenation. Our massage services cater to both men and women, providing a
                        serene escape from the bustling world outside. At JK Beauty Spa, we believe in the power of
                        touch to heal and revitalize the body and mind. Our skilled therapists customize each massage to
                        meet your individual needs, ensuring a deeply relaxing and therapeutic experience. From the
                        moment you step into our peaceful spa, you'll be enveloped in a soothing atmosphere designed to
                        elevate your wellness journey. Join us at JK Beauty Spa, where every visit leaves you refreshed,
                        balanced, and ready to embrace the world anew. </p>
                    <!-- <a class="readMore" href="specials.html">Read More...</a> -->
                </div>
            </div>
        </div>
    </section><!--End Secondary Content -->

    <hr>
    <!-- Hours -->
    <div class="hours">
        <h4>Hours:</h4>
        <p><em>Monday - Sunday</em>: 10am - 9pm</p>
        <p>+91 98444 00092</p>
        <!-- <form>
            <span><em>Sign up for Exclusive <strong>deals!</strong></em></span><br>
            <label>Email</label>
            <input type="text" placeholder="Your@email.com">
            <button type="submit" class="btn ">Sign up</button>
        </form> -->
    </div><!--End Hours-->
    <!--Footer-->
    
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h5>Branch 1</h5>
                            <address>
                                JK Beauty Saloon & Spa <br>
                                Bandapura Site no.70 Maruthi Resident,<br>
                                5th Cross, near Narayana Pu Girls College,<br>
                                Virgonagar, Bengaluru, Karnataka 560049<br>
                                Mob: +91 93530 84694
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-pad">
                            <h5>Branch 2</h5>
                            <address>
                                1ST FLOOR, MCR COMPLEX,<br> 7th Cross Rd, above Ramdev Medicals,<br>
                                opposite to Rameshwaram Cafe,<br>
                                Kundalahalli Colony,
                                Brookefield,
                                Bengaluru,<br>
                                Karnataka 560037,
                                098444 00092
                            </address>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--Column3-->
                        <div class="footer-pad">
                            <h5>Navigate</h5>
                            <ul class="list-unstyled">
                                <li><a href="aboutus.html">About JK Beauty Spa</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span>
                    <p class="text-center"> <br>Maintained with <i class="fas fa-heart"></i> by  vaagam.com </p>
                </span>  
            </div>
        </div>
    </footer>
    <!--End Footer-->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>